@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gauge-rotation {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.animate-wave {
  animation: wave 3s ease-in-out infinite;
}

.animate-gauge {
  animation: gauge-rotation 4s ease-in-out infinite;
}

/* Timeline styles */
.timeline-container {
  @apply relative;
}

.timeline-container::after {
  content: '';
  @apply absolute w-1 bg-blue-200 top-0 bottom-0 left-1/2 transform -translate-x-1/2;
}

.timeline-item {
  @apply relative mb-8;
}

.timeline-item::after {
  content: '';
  @apply absolute w-4 h-4 bg-blue-500 rounded-full left-1/2 top-6 transform -translate-x-1/2 z-10;
}

/* Simulator styles */
.piston {
  transition: transform 0.5s ease-out;
}

.liquid {
  transition: all 0.5s ease-out;
}

/* Hand game styles */
.syringe {
  transition: all 0.3s ease-out;
}

.hand {
  transition: transform 0.3s ease-out;
}

.tube {
  transition: all 0.3s ease-out;
}

.finger {
  transition: transform 0.3s ease-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}